config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  menu:
    login: "Log in"
    logout: "Log out"
    signup: "Sign up"
    home: "Home"
    new_quests: "New quests"
    my_quests: "My quests"
    created_quests: "My created quests"
    create_quest: "Create quest"
    all_quests: "All quests"
    rooms: "rooms"
    about: "about"
    lvl: "Lvl"
    score: "Score"
  models:
    users: "Users"
    user: "User"
    user_name: "Name"
    password: "Password"
    email: "Email"
    level: "Level"
    score: "Score"
    reward: "reward"
    task: "Task"
    public: "Public"
    description: "Description"
    room_name: "Rooem name"
    room_description: "Description"
  home:
    description: "Make your live funnier by sending quests to your friends"
    about: "about"
  admin_rooms:
    title: "Choose rooms"
    select: "Select"
    users: "Users"
  all_quests:
    title: "All quests"
    add: "Add"
    add_to_room: "Add to room"
  create_quest:
    title: "Create/Send quest"
    public: "Make public"
    to_mine: "Add quest to mine"
    to_other: "Send to other user"
    name: "user name:"
    create: "Create quest"
    trouble: "Trouble creating quest? check "
    help: "help"

  create_room:
    title: "Create new room"
    create: "Create room"
  created_quests:
    title: "My created quests"
    add: "Add"
    add_to_room: "Add to room"
    delete: "Delete"
  login:
    title: "Login User:"
  new_quests:
    title: "Quests send to you!"
    no_quests: "You have no new quests"
    unknown: "Unknown"
    from: "From"
    add: "Accept"
    delete: "Reject"
  my_quests:
    title: "My quests"
    accept: "Accept"
    complete: "Complete"
  room_detail:
    join: "Join"
    leave: "Leave"
    members: "Members"
    add: "Add"
  rooms:
    title: "Rooms"
    users: "Users"
    new: "New room"
  signup:
    title: "Sign up"
    pass_again: "Repeat password"
  members:
    admins: "Admins"
    members: "Members"
    make_admin: "Make admin"
  flash:
    quest_added: "Quest successfully added"
    quest_not_added: "Quest not added"
    quest_send: "Quest successfully send"
    quest_not_send: "Quest not send"
    no_user: "No user with this name"
    not_created: "Quest not created"
    created: "Quest created"
    reward: "Reward must be between 0-100"
    room_s: "Room successfully created"
    room_e: "Room not created"
    room_join: "Room joined"
    room_join_e: "Join failed"
    room_left: "Room left"
    room_left_e: "Leaving failed"
    delete_s: "Quest deleted"
    delete_e: "Delete failed"
    password_wrong: "Wrong password"
    name_wrong: "No user with this name"
    quest_accept: "Quest successfully accepted"
    quest_accept_e: "Quest not added"
    quest_completed: "Quest completed, CONGRATULATION!!!"
    quest_completed_e: "Could not save quest"
    quest_delete: "Quest rejected"
    quest_is_added: "Quest is already in room"
  flash_sign:
    name_exist: "Name already in use"
    pass_difrent: "Different passwords"
  flash_users:
    admin: "User set as admin"
    admin_e: "Process failed"

  about:
    title: "About QuestLife"
    description: "QuestLife is application for sending quests to friends,
                   accepting from others or just making a to-do list for yourself. Get inspired or motivated
                   by other users, make your life more exciting for free!!"
    quest:
      question: "What is quest?"
      p1: "From gaming world quest is a task with reward. Usually it is simple and
            clearly defined. By completing quests your score will rise and from that your level will rise too.
            To gain level you must have score of 1000"
    room:
      question: "What is room?"
      p1: "Room is a place created by admins. When they add quests to room, all users in that room will get notification.
            Rooms can be specified in some field like sport, television series, music band etc.
            Users come to rooms they are interested in, to get more quests from chosen field."
    sending:
      question: "Creating/sending quest"
      p1: 'For sending quest you must creating. Go to "Create quest" and fill information:'
      fill1: "1. Quest"
      des1: "name of quest, this should be as short as possible"
      fill2: "2. Reward"
      des2: "it is amount of score, which is gained by completing ques"
      fill3: "3. Description"
      des3: "-voluntary. Here you can add longer description of your quest"
      choices: "choices"
      c1: "Make public"
      c1_des: 'By making quest public, it will appear in "All quests" and other users can add it.
                Please take a note that not public does not mean exactly private, so do not save here any personal info.'
      c2: "Add to mine"
      c2_des: "By choosing this option, quest will by added to your accepted quest"
      c3: "Send to other user by name"
      c3_des: "With this you can send this quest to other user. Just add his/her name to empty space. Names are case sensitive"
      p2: "After sending quest user will get a notification and can accept it."
    accept:
      question: "Accepting and completing quest"
      p1: 'At first you must accept quest. You can create your own and add it to yours or accept existing quest in all quest.
           Also you can accept quest, which was send to you by other user or was send from room. After accepting you can see the quest in "My accepted quests".
            In "My accepted quest" you have an option "Complete" under the quest. By clicking this you quest is now completed, and reward for it will be added to you score.'

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  will_paginate:
    next_label: "->"
    previous_label: "<-"
  menu:
    login: "Log in"
    logout: "Log out"
    signup: "Sign up"
    home: "Home"
    new_quests: "New quests"
    my_quests: "My quests"
    created_quests: "My created quests"
    create_quest: "Create quest"
    all_quests: "All quests"
    rooms: "rooms"
    about: "about"
    lvl: "Lvl"
    score: "Score"
  models:
    users: "Users"
    user: "User"
    user_name: "Name"
    password: "Password"
    email: "Email"
    level: "Level"
    score: "Score"
    reward: "reward"
    task: "Task"
    public: "Public"
    description: "Description"
    room_name: "Rooem name"
    room_description: "Description"
  home:
    description: "Make your live funnier by sending quests to your friends"
    about: "about"
  admin_rooms:
    title: "Choose rooms"
    select: "Select"
    users: "Users"
  all_quests:
    title: "All quests"
    add: "Add"
    add_to_room: "Add to room"
  create_quest:
    title: "Create/Send quest"
    public: "Make public"
    to_mine: "Add quest to mine"
    to_other: "Send to other user"
    name: "user name:"
    create: "Create quest"
    trouble: "Trouble creating quest? check "
    help: "help"

  create_room:
    title: "Create new room"
    create: "Create room"
  created_quests:
    title: "My created quests"
    add: "Add"
    add_to_room: "Add to room"
    delete: "Delete"
  login:
    title: "Login User:"
  new_quests:
    title: "Quests send to you!"
    no_quests: "You have no new quests"
    unknown: "Unknown"
    from: "From"
    add: "Accept"
    delete: "Reject"
  my_quests:
    title: "My quests"
    accept: "Accept"
    complete: "Complete"
  room_detail:
    join: "Join"
    leave: "Leave"
    members: "Members"
    add: "Add"
  rooms:
    title: "Rooms"
    users: "Users"
    new: "New room"
  signup:
    title: "Sign up"
    pass_again: "Repeat password"
    warning: "This site is a school project, you may experience some mistakes.
              Please do not save here any personal info or password from different sites"
  members:
    admins: "Admins"
    members: "Members"
    make_admin: "Make admin"
  flash:
    quest_added: "Quest successfully added"
    quest_not_added: "Quest not added"
    quest_send: "Quest successfully send"
    quest_not_send: "Quest not send"
    no_user: "No user with this name"
    not_created: "Quest not created"
    created: "Quest created"
    reward: "Reward must be between 0-100"
    room_s: "Room successfully created"
    room_e: "Room not created"
    room_join: "Room joined"
    room_join_e: "Join failed"
    room_left: "Room left"
    room_left_e: "Leaving failed"
    delete_s: "Quest deleted"
    delete_e: "Delete failed"
    password_wrong: "Wrong password"
    name_wrong: "No user with this name"
    quest_accept: "Quest successfully accepted"
    quest_accept_e: "Quest not added"
    quest_completed: "Quest completed, CONGRATULATION!!!"
    quest_completed_e: "Could not save quest"
    quest_delete: "Quest rejected"
    quest_is_added: "Quest is already in room"
  flash_sign:
    name_exist: "Name already in use"
    pass_difrent: "Different passwords"
  flash_users:
    admin: "User set as admin"
    admin_e: "Process failed"

  about:
    title: "About QuestLife"
    description: "QuestLife is application for sending quests to friends,
                   accepting from others or just making a to-do list for yourself. Get inspired or motivated
                   by other users, make your life more exciting for free!!"
    quest:
      question: "What is quest?"
      p1: "From gaming world quest is a task with reward. Usually it is simple and
            clearly defined. By completing quests your score will rise and from that your level will rise too.
            To gain level you must have score of 1000"
    room:
      question: "What is room?"
      p1: "Room is a place created by admins. When they add quests to room, all users in that room will get notification.
            Rooms can be specified in some field like sport, television series, music band etc.
            Users come to rooms they are interested in, to get more quests from chosen field."
    sending:
      question: "Creating/sending quest"
      p1: 'For sending quest you must creating. Go to "Create quest" and fill information:'
      fill1: "1. Quest"
      des1: "name of quest, this should be as short as possible"
      fill2: "2. Reward"
      des2: "it is amount of score, which is gained by completing ques"
      fill3: "3. Description"
      des3: "-voluntary. Here you can add longer description of your quest"
      choices: "choices"
      c1: "Make public"
      c1_des: 'By making quest public, it will appear in "All quests" and other users can add it.
                Please take a note that not public does not mean exactly private, so do not save here any personal info.'
      c2: "Add to mine"
      c2_des: "By choosing this option, quest will by added to your accepted quest"
      c3: "Send to other user by name"
      c3_des: "With this you can send this quest to other user. Just add his/her name to empty space. Names are case sensitive"
      p2: "After sending quest user will get a notification and can accept it."
    accept:
      question: "Accepting and completing quest"
      p1: 'At first you must accept quest. You can create your own and add it to yours or accept existing quest in all quest.
           Also you can accept quest, which was send to you by other user or was send from room. After accepting you can see the quest in "My accepted quests".
            In "My accepted quest" you have an option "Complete" under the quest. By clicking this you quest is now completed, and reward for it will be added to you score.'

config/locales/en.yml (diff)
@@ -31,6 +31,9 @@
 
 en:
   hello: "Hello world"
+  will_paginate:
+    next_label: "->"
+    previous_label: "<-"
   menu:
     login: "Log in"
     logout: "Log out"
@@ -113,6 +116,8 @@ en:
   signup:
     title: "Sign up"
     pass_again: "Repeat password"
+    warning: "This site is a school project, you may experience some mistakes.
+              Please do not save here any personal info or password from different sites"
   members:
     admins: "Admins"
     members: "Members"
