config/locales/sk.yml (before)
sk:
  hello: "Hello world"
  menu:
    login: "Prihlásiť"
    logout: "Odhlásiť"
    signup: "Zaregistrovať"
    home: "Domov"
    new_quests: "Nové questy"
    my_quests: "Moje questy"
    created_quests: "Vytvorené questy"
    create_quest: "Vytvoriť nový quest"
    all_quests: "Všetky questy"
    rooms: "Miestnosti"
    about: "O QuestLife"
    lvl: "Lvl"
    score: "Skóre"
  models:
    users: "Používatelia"
    user: "Používateľ"
    user_name: "Meno"
    password: "Heslo"
    email: "Email"
    level: "Level"
    score: "Skóre"
    reward: "Odmena"
    task: "Úloha"
    public: "Verejný"
    description: "Popis"
    room_name: "Názov miestnosti"
    room_description: "Popis"
  home:
    description: "Zpestri svoj život posielaním questov svojim priateľom!!!"
    about: "Viac"
  admin_rooms:
    title: "Vyber miestnosť"
    select: "Vyber"
    users: "Členovia"
  all_quests:
    title: "Všetky questy"
    add: "Pridaj"
    add_to_room: "Pridaj do miestnosti"
  create_quest:
    title: "Vytvor/Odošli quest"
    public: "Zverejniť"
    to_mine: "Pridať medzi svoje"
    to_other: "Odoslať inému používateľovi"
    name: "Meno používateľa:"
    create: "Vytvor quest"
    trouble: "Problémy pri vytvorení questu? pozri: "
    help: "pomoc"
  create_room:
    title: "Vytvoriť novú miestnosť"
    create: "Vytvor miestnosť"
  created_quests:
    title: "Mnou vytvorené questy"
    add: "Pridaj"
    add_to_room: "Pridaj do miestnosti"
    delete: "Vymaž"
  login:
    title: "Prihlásenie:"
  new_quests:
    title: "Nové questy pre teba!!"
    no_quests: "Nemáš žiaden nový quest"
    unknown: "Neznáme"
    from: "Od"
    add: "Prijmi"
    delete: "Odmietni"
  my_quests:
    title: "Moje questy"
    accept: "Akceptuj"
    complete: "Dokonči"
  room_detail:
    join: "Pridať sa"
    leave: "Opustiť miestnosť"
    members: "Členovia"
    add: "Pridaj"
  rooms:
    title: "Miestnosti"
    users: "Členovia"
    new: "Nová miestnosť"
  signup:
    title: "Registrácia"
    pass_again: "Zopakuj heslo"
  members:
    admins: "Admini"
    members: "Členovia"
    make_admin: "Sprav adminom"
  flash:
    quest_added: "Quest úspešne pridaný"
    quest_not_added: "Quest nebol pridany"
    quest_send: "Quest úspešne odoslaný"
    quest_not_send: "Quest nebol odoslaný"
    no_user: "Neexistuje používateľ so zadaným menom"
    not_created: "Quest nebol vytvorený"
    created: "Quest bol vytvorený"
    reward: "Odmena musí byť v rozsahu 0-100"
    room_s: "Miestnosť úspešne vytvorená"
    room_e: "Miestnosť nebola vytvorená"
    room_join: "Boli ste pridaný do miestnosti"
    room_join_e: "Pridanie zlyhalo"
    room_left: "Miestnosť opustená"
    room_left_e: "opustenie zlyhalo"
    delete_s: "Quest vymazaný"
    delete_e: "Vymazanie zlyhalo"
    password_wrong: "Nesprávne heslo"
    name_wrong: "Používateľ s týmto menom neexistuje"
    quest_accept: "Quest úspešne akceptovaný"
    quest_accept_e: "Quest nebol pridaný"
    quest_completed: "Quest dokončený, GRATULUJEME!!!"
    quest_completed_e: "Quest sa nepodarilo dokončiť"
    quest_deleted: "Quest bol odmietnuty"
    quest_is_added: "Quest už je v miestnosti"
  flash_sign:
    name_exist: "Meno už bolo použité"
    pass_difrent: "Heslá sa nezhodujú"
  flash_users:
    admin: "Používateľ sa stal adminom"
    admin_e: "Udelenie zlyhalo"

  about:
    title: "O QuestLife"
    description: "QuestLife je aplikácia na posielanie questov priatelom,
                  dostavaním od iných alebo len na robenie vlastného listu úloh.
                  Buď inšpirovaný či motivovaný ostatnými používateľmi a spestri tak svoj
                  život zadarmo!!"
    quest:
      question: "Čo je to quest?"
      p1: "Pojem quest môžeš poznať z hier. Je to úloha s odmenou.
          Zvyčajne je jednoznačne a jednoducho formulovaná pár slovami.
          Splnením úlohy rastie tvoje bodové skóre a následne level.
          Na dosiahnutie levelu potrebuješ skóre 1000."
    room:
      question: "Čo je to miestnosť?"
      p1: "Miestnosť je miesto vytvorené adminom miestnosti.
          Keď niekto pridá quest do miestnosti, všetci členovia dostanú upozornenie o
          tomto queste. Miestnosti bývajú zamerané na nejakú oblasť ako je šport, seriál
           či kapela. Používatelia tak vstupom do miestnosti dostávajú questy z danej
          oblasti záujmu.
"
    sending:
      question: "Vytváranie/posielanie questov"
      p1: 'Na posielanie questov musíš najskôr quest vytvoriť.
          Choď do “Vytvoriť nový quest” a vyplň nasledujúce informácie:'
      fill1: "1. Úloha"
      des1: "meno questu, malo by byť čo najkratšie"
      fill2: "2. Odmena"
      des2: "veľkosť skóre, ktoré bude nadobudnuté po dokončení. Hodnota je obmedzená na 0-100"
      fill3: "3. Popis"
      des3: "-nepovinný. Tu môžeš pridať dlhší popis questu"
      choices: "Možnosti"
      c1: "Zverejniť"
      c1_des: 'Zverejnený quest sa objaví medzi “Všetky questy”.
              Nezverejnený quest nie je úplne neprístupný, preto prosím, neukladaj
              sem žiadne osobné informácie.
'
      c2: "Pridať medzi svoje"
      c2_des: "Vybraním tejto možnosti sa quest pridá medzi tvoje akceptované questy."
      c3: "Odoslať inému používateľovi  "
      c3_des: "Vybraním tejto možnosti sa quest odošle používateľovi, ktorého meno je v okne vyplnené v
              nasledujúcom okne. Pozor mená sú citlivé na veľké a malé písmená."
      p2: "o odoslaní questu prijímateľ dostane upozornenie a môže ho pridať alebo zamietnuť."
    accept:
      question: "Akceptovanie a dokončenie questu"
      p1: 'Akceptovanie a dokončenie questu
           Akceptovať quest môžeš medzi “Všetky questy”, v miestnosti alebo môžeš
           vytvoriť vlastný a pridať si ho medzi svoje. Taktiež môžeš akceptovať quest
           od iného používateľa, ktorý ti ho zaslal. nasledne quest uvidíš medzi “Moje questy”
           Po dokončení zvol možnosť “dokonči” a získaš svoju odmenu.
'

config/locales/sk.yml (after)
sk:
  hello: "Hello world"
  will_paginate:
    next_label: "->"
    previous_label: "<-"
  menu:
    login: "Prihlásiť"
    logout: "Odhlásiť"
    signup: "Zaregistrovať"
    home: "Domov"
    new_quests: "Nové questy"
    my_quests: "Moje questy"
    created_quests: "Vytvorené questy"
    create_quest: "Vytvoriť nový quest"
    all_quests: "Všetky questy"
    rooms: "Miestnosti"
    about: "O QuestLife"
    lvl: "Lvl"
    score: "Skóre"
  models:
    users: "Používatelia"
    user: "Používateľ"
    user_name: "Meno"
    password: "Heslo"
    email: "Email"
    level: "Level"
    score: "Skóre"
    reward: "Odmena"
    task: "Úloha"
    public: "Verejný"
    description: "Popis"
    room_name: "Názov miestnosti"
    room_description: "Popis"
  home:
    description: "Spestri svoj život posielaním questov svojim priateľom!!!"
    about: "Viac"
  admin_rooms:
    title: "Vyber miestnosť"
    select: "Vyber"
    users: "Členovia"
  all_quests:
    title: "Všetky questy"
    add: "Pridaj"
    add_to_room: "Pridaj do miestnosti"
  create_quest:
    title: "Vytvor/Odošli quest"
    public: "Zverejniť"
    to_mine: "Pridať medzi svoje"
    to_other: "Odoslať inému používateľovi"
    name: "Meno používateľa:"
    create: "Vytvor quest"
    trouble: "Problémy pri vytvorení questu? pozri: "
    help: "pomoc"
  create_room:
    title: "Vytvoriť novú miestnosť"
    create: "Vytvor miestnosť"
  created_quests:
    title: "Mnou vytvorené questy"
    add: "Pridaj"
    add_to_room: "Pridaj do miestnosti"
    delete: "Vymaž"
  login:
    title: "Prihlásenie:"
  new_quests:
    title: "Nové questy pre teba!!"
    no_quests: "Nemáš žiaden nový quest"
    unknown: "Neznáme"
    from: "Od"
    add: "Prijmi"
    delete: "Odmietni"
  my_quests:
    title: "Moje questy"
    accept: "Akceptuj"
    complete: "Dokonči"
  room_detail:
    join: "Pridať sa"
    leave: "Opustiť miestnosť"
    members: "Členovia"
    add: "Pridaj"
  rooms:
    title: "Miestnosti"
    users: "Členovia"
    new: "Nová miestnosť"
  signup:
    title: "Registrácia"
    pass_again: "Zopakuj heslo"
    warning: "Táto stránka vznikla ako školský projekt.
              Prosím neukladajte sem osobné údaje ani nepoužívajte heslá z iných stránok"
  members:
    admins: "Admini"
    members: "Členovia"
    make_admin: "Sprav adminom"
  flash:
    quest_added: "Quest úspešne pridaný"
    quest_not_added: "Quest nebol pridany"
    quest_send: "Quest úspešne odoslaný"
    quest_not_send: "Quest nebol odoslaný"
    no_user: "Neexistuje používateľ so zadaným menom"
    not_created: "Quest nebol vytvorený"
    created: "Quest bol vytvorený"
    reward: "Odmena musí byť v rozsahu 0-100"
    room_s: "Miestnosť úspešne vytvorená"
    room_e: "Miestnosť nebola vytvorená"
    room_join: "Boli ste pridaný do miestnosti"
    room_join_e: "Pridanie zlyhalo"
    room_left: "Miestnosť opustená"
    room_left_e: "opustenie zlyhalo"
    delete_s: "Quest vymazaný"
    delete_e: "Vymazanie zlyhalo"
    password_wrong: "Nesprávne heslo"
    name_wrong: "Používateľ s týmto menom neexistuje"
    quest_accept: "Quest úspešne akceptovaný"
    quest_accept_e: "Quest nebol pridaný"
    quest_completed: "Quest dokončený, GRATULUJEME!!!"
    quest_completed_e: "Quest sa nepodarilo dokončiť"
    quest_deleted: "Quest bol odmietnuty"
    quest_is_added: "Quest už je v miestnosti"
  flash_sign:
    name_exist: "Meno už bolo použité"
    pass_difrent: "Heslá sa nezhodujú"
  flash_users:
    admin: "Používateľ sa stal adminom"
    admin_e: "Udelenie zlyhalo"

  about:
    title: "O QuestLife"
    description: "QuestLife je aplikácia na posielanie questov priatelom,
                  dostavaním od iných alebo len na robenie vlastného listu úloh.
                  Buď inšpirovaný či motivovaný ostatnými používateľmi a spestri tak svoj
                  život zadarmo!!"
    quest:
      question: "Čo je to quest?"
      p1: "Pojem quest môžeš poznať z hier. Je to úloha s odmenou.
          Zvyčajne je jednoznačne a jednoducho formulovaná pár slovami.
          Splnením úlohy rastie tvoje bodové skóre a následne level.
          Na dosiahnutie levelu potrebuješ skóre 1000."
    room:
      question: "Čo je to miestnosť?"
      p1: "Miestnosť je miesto vytvorené adminom miestnosti.
          Keď niekto pridá quest do miestnosti, všetci členovia dostanú upozornenie o
          tomto queste. Miestnosti bývajú zamerané na nejakú oblasť ako je šport, seriál
           či kapela. Používatelia tak vstupom do miestnosti dostávajú questy z danej
          oblasti záujmu.
"
    sending:
      question: "Vytváranie/posielanie questov"
      p1: 'Na posielanie questov musíš najskôr quest vytvoriť.
          Choď do “Vytvoriť nový quest” a vyplň nasledujúce informácie:'
      fill1: "1. Úloha"
      des1: "meno questu, malo by byť čo najkratšie"
      fill2: "2. Odmena"
      des2: "veľkosť skóre, ktoré bude nadobudnuté po dokončení. Hodnota je obmedzená na 0-100"
      fill3: "3. Popis"
      des3: "-nepovinný. Tu môžeš pridať dlhší popis questu"
      choices: "Možnosti"
      c1: "Zverejniť"
      c1_des: 'Zverejnený quest sa objaví medzi “Všetky questy”.
              Nezverejnený quest nie je úplne neprístupný, preto prosím, neukladaj
              sem žiadne osobné informácie.
'
      c2: "Pridať medzi svoje"
      c2_des: "Vybraním tejto možnosti sa quest pridá medzi tvoje akceptované questy."
      c3: "Odoslať inému používateľovi  "
      c3_des: "Vybraním tejto možnosti sa quest odošle používateľovi, ktorého meno je v okne vyplnené v
              nasledujúcom okne. Pozor mená sú citlivé na veľké a malé písmená."
      p2: "o odoslaní questu prijímateľ dostane upozornenie a môže ho pridať alebo zamietnuť."
    accept:
      question: "Akceptovanie a dokončenie questu"
      p1: 'Akceptovanie a dokončenie questu
           Akceptovať quest môžeš medzi “Všetky questy”, v miestnosti alebo môžeš
           vytvoriť vlastný a pridať si ho medzi svoje. Taktiež môžeš akceptovať quest
           od iného používateľa, ktorý ti ho zaslal. nasledne quest uvidíš medzi “Moje questy”
           Po dokončení zvol možnosť “dokonči” a získaš svoju odmenu.
'

config/locales/sk.yml (diff)
@@ -1,5 +1,8 @@
 sk:
   hello: "Hello world"
+  will_paginate:
+    next_label: "->"
+    previous_label: "<-"
   menu:
     login: "Prihlásiť"
     logout: "Odhlásiť"
@@ -29,7 +32,7 @@ sk:
     room_name: "Názov miestnosti"
     room_description: "Popis"
   home:
-    description: "Zpestri svoj život posielaním questov svojim priateľom!!!"
+    description: "Spestri svoj život posielaním questov svojim priateľom!!!"
     about: "Viac"
   admin_rooms:
     title: "Vyber miestnosť"
@@ -81,6 +84,8 @@ sk:
   signup:
     title: "Registrácia"
     pass_again: "Zopakuj heslo"
+    warning: "Táto stránka vznikla ako školský projekt.
+              Prosím neukladajte sem osobné údaje ani nepoužívajte heslá z iných stránok"
   members:
     admins: "Admini"
     members: "Členovia"
